æ–°æ‰‹åŒ…
å¦‚æžœðŸˆ¶ä»€éº¼äº‹
è«‹@admin
#ç¾¤è¦åœ¨ç¾¤å…¬å‘Šå‘¦
(æé†’æ–‡å­—)
å¤§å®¶å¯ä»¥æŠŠç·´ç¿’æ”¾ä¸Šä¾†å‘¦ï¼
(* >Ï‰<)
éŒ²éŸ³å®¤æ˜¯å¯ä»¥ä½œç‚ºç·´ç¿’ç”¨æˆ–è€…æ˜¯è©¢å•çš„åœ°æ–¹å‘¦
æ­¡è¿Žè©¢å•æˆ–ç§æˆ‘å‘¦ï¼

ç¬¬ä¸€æ­¥ï¼šçŸ¥è­˜å’Œåè©ž

*ä»€éº¼æ˜¯ è²å¸¶ï¼Ÿ
è²å¸¶ï¼ˆvocal foldsï¼‰æˆ–ç¨±è²è…”ã€å—“å­ï¼Œæ˜¯ä½æ–¼å–‰éƒ¨çš„å…©ç“£å·¦å³å°ç¨±çš„è†œç‹€è§£å‰–çµæ§‹ï¼Œä¸»è¦åŠŸèƒ½æ˜¯æŒ¯å‹•ä»¥ç™¼è²ã€‚è²å¸¶è‚Œè‚‰å—è¿·èµ°ç¥žç¶“çš„æŽ§åˆ¶ï¼Œå¯ä»¥èª¿æ•´è²å¸¶çš„å¼µåŠ›ï¼Œä»¥æ”¹è®ŠæŒ¯å‹•é »çŽ‡ã€‚åœ¨èªªè©±ï¼Œå”±æ­Œç­‰ç™¼è²å‹•ä½œæ™‚ï¼Œè²å¸¶é€šéŽèˆ‡ç©ºæ°£çš„ç›¸äº’ä½œç”¨ç”¢ç”ŸæŒ¯å‹•

*ä»€éº¼æ˜¯ å–‰é ­ï¼Ÿ
å–‰é ­ï¼ˆlarynxã€voice boxï¼‰æ˜¯å“ºä¹³é¡žé ¸éƒ¨çš„ä¸€å€‹å™¨å®˜ï¼Œç”¨æ–¼ä¿è­·æ°£ç®¡ï¼Œæˆ–æ˜¯ä½œç‚ºç™¼è²æ§‹é€ ã€‚åŒæ™‚ä¹Ÿæ˜¯æ°£ç®¡å’Œé£Ÿé“åˆ†é–‹çš„ä½ç½®ã€‚

å¯ä»¥ç†è§£æˆå–‰åš¨è£¡çš„è»Ÿéª¨æ§‹é€ 

*ä»€éº¼æ˜¯ éŸ³é«˜/éŸ³é‡/éŸ³è‰²ï¼Ÿ

1-éŸ³é«˜æ˜¯æˆ‘å€‘å¹³å¸¸èªªä¸€å€‹äººçš„è²éŸ³é«˜ä½Žå·®åˆ¥ï¼Œå®ƒçš„ä¾†æºæ˜¯è²å¸¶çš„æŒ¯å‹•é »çŽ‡æˆ–è€…æ˜¯èªªï¼ŒæŒ¯å‹•é€Ÿåº¦

2-éŸ³é‡æ˜¯æŒ‡è²éŸ³çš„å¤§å°ï¼Œé€šå¸¸å®ƒè·Ÿåæ°£é€Ÿåº¦ï¼Œå’Œè²å¸¶çš„ç”¨åŠ›ç¨‹åº¦æœ‰é—œ

3-éŸ³è‰²æ˜¯ä¸€å€‹è²éŸ³è½èµ·ä¾†çš„æ„Ÿè¦ºï¼Œå°±åƒä¸åŒäººçš„è²éŸ³éƒ½è½èµ·ä¾†ä¸å¤§ä¸€æ¨£ï¼Œé€™éƒ¨åˆ†è·Ÿè²å¸¶ï¼Œé¼»è…”ï¼Œå£è…”ï¼Œå–‰é ­æœ‰å¾ˆå¤§çš„é—œç³»ï¼Œå°¤å…¶æ˜¯å–‰é ­

å–‰é ­ä¸Šå‡ï¼Œè²éŸ³è®Šäº®
å–‰é ­ä¸‹é™ï¼Œè²éŸ³è®Šæš—

è€Œæˆ‘å€‘æŠŠç·´ç¿’è‘—é‡åœ¨éŸ³è‰²çš„æ”¹è®Š

ç¬¬äºŒæ­¥ï¼šé–‹å§‹åšæš–èº«ç·´ç¿’
ï¼ˆç‚ºäº†ä¸å—å‚·ï¼‰

1-å–æ°´éžå¸¸é‡è¦ï¼Œä¸ç„¶å¯æœƒå—å‚·ï¼Œè¦æœ‰å¤ å¤šçš„æ°´ä»½æ‰èƒ½ä¿è­·è²å¸¶ï¼Œå’–å•¡å’Œé…’ç²¾æœƒä½¿è²å¸¶è„«æ°´ï¼Œå»ºè­°å°‘å–é»ž

2-æ„Ÿè¦ºä¸èˆ’æœæ™‚è¦åœï¼ŒåŽŸå› ä¸€æ¨£ï¼Œä¸èˆ’æœæ˜¯ä¸€ç¨®èº«é«”çµ¦çš„è­¦ç¤ºï¼Œä¸è¦ç¡¬æ’

3-æª¢æŸ¥è²å¸¶è…«è„¹çš„æ–¹æ³•

4-æ”¾æ¾èº«é«”ï½žæ·±å‘¼å¸ï¼Œä¸è¦ç·Šå¼µ
å°¤å…¶æ˜¯è‚©è†€/è„–å­/ä¸‹å·´

ç¬¬ä¸‰æ­¥ï¼š
é—œæ–¼å–‰é ­çš„æ•™ç¨‹èˆ‡æŽ¨è–¦ç¨‹å¼ï¼š

å–‰é ­çš„æŽ§åˆ¶æ˜¯é¦–è¦çš„
é€™å€‹å®Œæˆå°±å®Œæˆäº†60-90%äº†
å»ºè­°è‡ªå·±éŒ²è‡ªå·±è½çœ‹çœ‹è®ŠåŒ–å‘¦

ï½žï½žï½žï½žï½žï½ž
ç¾¤ä¸»çš„èªªæ˜Žï¼š

/ä»¥ä¸‹çš„å‹•ä½œç·´ç¿’ï¼Œä¸€æ¬¡ä¸€å°æ­¥çš„ç·´ç¿’æœƒæ¯”å¾ˆç”¨åŠ›çš„ä¸€å¤§æ­¥æœ‰æ•ˆå‘¦ï¼/

é¸å€‹æ–¹æ³•åœ¨æ¯æ¬¡å‘¼å¸æ™‚ç·´ç¿’å®ƒå§ï¼
æŒ‘å€‹æƒ³è¦çš„è®ŠåŒ–è®“è‡ªå·±ç¿’æ…£å®ƒ

Q:åæ°£æ™‚çš„æ°£éŸ³éŸ³é«˜ä»£è¡¨äº†ä»€éº¼ï¼Ÿ

A:å®ƒä»£è¡¨äº†ä½ åœ¨é€™æ™‚ç™¼å‡ºçš„è²éŸ³ï¼Œé‚£å€‹éŸ³é«˜çš„è²éŸ³æœƒè¢«åŠ å¼·ï¼Œå…¶ä»–çš„è²éŸ³æœƒè®Šå¼±äº›

Q:ä»€éº¼æ™‚ä¾¯ï¼Œè²éŸ³æœƒè®Šäº®ï¼Ÿ

A:å‘‘åš¥/å’³å—½/æƒ³å“ˆå‡ºé«˜éŸ³æ°£éŸ³çš„æ™‚å€™

Ps.é ­å‘ä¸Šä»°çš„æ¼±å£å‹•ä½œä¹Ÿå¯ä»¥è®“è²éŸ³è®Šäº®

æŠ¬èˆŒæ ¹ä¹Ÿå¯ä»¥

Qä»€éº¼æ™‚ä¾¯ï¼Œè²éŸ³æœƒè®Šæš—ï¼Ÿ

A:æƒ³åæ™‚/æ‰“å“ˆæ¬ /æƒ³å“ˆå‡ºä½ŽéŸ³æ°£éŸ³çš„æ™‚å€™/èˆŒé ­ä¸‹é™æ™‚

Q:å¦‚æžœåœ¨å‹•ä½œæ™‚æ„Ÿè¦ºä¸‹å·´/è„–å­å…©å´/èˆŒé ­æœƒç— /ç·Šç·Šçš„æ€Žéº½è¾¦ï¼Ÿ

A:é€™ä»£è¡¨é‚„æŽ§åˆ¶è‚Œè‚‰é‚„ä¸å¤ ç†Ÿç·´è·Ÿéˆæ´»ï¼Œè¦ç¹¼çºŒç·´ç¿’ä¸‹åŽ»ï¼

    ï½žï½žï½žï½žByç¾¤ä¸»ï½žï½žï½ž


ä»¥ä¸‹æ˜¯ç›¸é—œå¤–éƒ¨è³‡æ–™ï¼š

å¯ä»¥å…ˆçœ‹çœ‹é›ªå…‰çš„ç·´è²å°Žè«–
é¿å…è‡ªå·±èµ°æ­ªè·¯

-å¼•ç”¨è‡ª @yukiakari 

1*è²å¸¶æŽ§åˆ¶å°ˆé¡Œ
2*å–‰é ­æŽ§åˆ¶å°ˆé¡Œ
3*èˆŒé ­æŽ§åˆ¶å°ˆé¡Œ
4*è»Ÿé¡ŽæŽ§åˆ¶å°ˆé¡Œ

FtM**

å¯ä»¥èªªæ˜¯mtfåè‘—åš

ç¬¬ä¸€å€‹
ç¬¬äºŒå€‹
ç¬¬ä¸‰å€‹

MtF**

(p.s.è½ä¸æ‡‚è‹±æ–‡æ²’é—œç³»
çœ‹åˆ°exerciseå¾Œ
æ¨¡ä»¿å¥¹åšçš„äº‹å°±ok)

1-æˆ‘è¦ºå¾—é€™å€‹é‡è¦(å–‰é ­ç·´ç¿’)
å¯ä»¥åœ¨å¹³å¸¸å‘¼å¸æ™‚ç·´ç¿’
ä¸Šé¢çš„ç¿»è­¯

2-(ä¸Šé¢çš„è€å¸«çš„å­¸ç”Ÿï¼Œä¸­æ–‡æ•™å­¸)

3-ä¸Šé¢çš„æ›¿ä»£æ–¹æ³•ï¼ˆå¤§ç‹—å°ç‹—æ³•ï¼‰
Voice feminization basics 
(pitch vs resonance, larynx height, big dog small dog)

4-é€™ä¹Ÿæ˜¯æ›¿ä»£æ–¹æ³•ï¼ˆWhisper siren)

Â¶é€™å€‹æ˜¯ç™½å™ªéŸ³æ­
å¯ä»¥è¼”åŠ©ç·´ç¿’å–‰éƒ¨çš„è‚Œè‚‰

**æˆåŠŸç¯„ä¾‹

~é »è­œåœ–ç›¸é—œçŸ¥è­˜

~å…è²»è²è­œåœ–app ï¼ˆgoogle play

~è€³è¿”appå¯ä»¥è½è‡ªå·±çš„è²éŸ³ï¼ˆgoogle play

æ›´å¤šè³‡è¨Š

æ§‹éŸ³è‚Œè‚‰ç¾¤

ç¬¬å››æ­¥: çµè«–
Mtf
1-æŠ¬å–‰çµï¼ˆå“ˆé«˜éŸ³æ°£éŸ³

2-æŠ¬èˆŒæ ¹

3-å“ˆå‡ºæ°£éŸ³ï¼Œä½†æ˜¯èª¿æ•´å–‰åš¨è®“å°±ç®—åœ¨æ°£æµå¤§çš„æƒ…æ³ä¸‹æ°£éŸ³ç›¡é‡å°è²
ï¼ˆå‡è²å¸¶ä¸€æ”¶ç¸®å°±æœƒè½èµ·ä¾†è€è€çš„è²éŸ³

4-ä»°é ­æ¼±å£æ™‚çš„å£å¾Œéƒ¨é–‰åˆæ„Ÿ

5-èˆŒå°–æŠµä¸‹é½’èˆŒé ­ç”¨åŠ›å‰ä¼¸æ™‚å£å¾Œéƒ¨çš„æ”¶ç¸®
